<!DOCTYPE html>
<html>
    <head>
        <title>website design</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
        <body>
         <section id="banner">
           <img src="logo.png" class="logo">
           <div class="banner-text">
           <h1>Park Is A Beautiful Place</h1>
    
            <p>Make A Walk To Keep A Body Healthy</p>
            <div class="banner-btn">
                <a href="#"><span></span>Play More</a>
                <a href="#"><span></span> Read More</a>
            </div>
           </div>
         </section>
         <div id="sidenav">
            <nav>
                <ul>
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#feature">FEATURE </a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#testimonial">TESTIMONIALS</a></li>
                    <li><a href="#footer">CONTACT US</a></li>
                </ul>
                </nav>
                    <div id="menu-btn">
            <img src="menu.png" id="menu">
          </div>  
          </div>
    <!--features-------->

    <section id="feature">
      <div class="title-text">
        <p>Features</p>
        <h1>Why You Choose Us</h1>
      </div>
    <div>
        <div class="feature-box">
            <div class="features">
               <h1>Good Place</h1>
               <p>Need To Visit For The Good Air</p>
        <div class="features-desc"></div> 
            <div class="feature-text"></div>
              <h1>It is very nice place to visit</h1>
                <p>It Is A Place To Relax And Let Us Have A Fun </p>
            </div>    
        </div>
        </div>
        </section>
         <div class="features-img">
            <img src="park.jpg">
         </div>
    </div>
    </section>
    <!---service---->

    <section id="service">
    <div class="title-text">
    <p>Services</p>
    <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="img10.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Keep clean Environment </h3>
                <hr>
                <p>Keep Clean Go Green</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img11.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Through All The Things in The Bin  </h3>
                <hr>
                <p>Keep The Park Neat</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img12.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Please Dont Pluck The Trees </h3>
                <hr>
                <p>Keep Clean Go Green</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img12.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Keep clean </h3>
                <hr>
                <p>Keep Clean Go Green</p>
            </div>

        </div>

    </div>
    </section>

    <!---testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>Testimonial</p>
            <h1>What servants says</h1>
            </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <p>Happy Life </p>
            <div class="user">
            <img src="img13.jpg">
            <div class="user-info">
                <h4>Enjoy The Life</h4>
                <small>@Enjoy The Life</small>
         <p>A park is an open area,often found with trees,benches,statues,etc. 
            There is also lots of nature around, such as flowers, animals, trees, and much more. </p>
       </div>
       </div>
       </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="img13.jpg">
                <div class="user-info">
                    <h4>Make The Life More Beautiful</h4>
                    <small>@Life Beautiful</small>
        <p>A park is an open area,often found with trees,benches,statues,etc. 
            There is also lots of nature around, such as flowers, animals, trees, and much more. </p>
        </div>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="img16.jpg">
                <div class="user-info">
                    <h4>Enjoy</h4>
                    <small>@Enjoy The Whole Life</small>
        <p>A park is an open area,often found with trees,benches,statues,etc. 
            There is also lots of nature around, such as flowers, animals, trees, and much more.</p>
        </div>
        </div>
        </div>  
    </section>
<!------footer----->
<section id="footer">
    <div class="title-text">
        <p>HelpLine</p>
        <h1>Help Line number</h1>
        </div>
    <div class="footer-row">
    <div class="footer-left">
        <h1>Opening Hours</h1>
        <p>Monday To Friday - 9am to 9pm</p>
        <p>Saturday And Sunday - 8am to 11pm</p>
    </div>
    <div class="footer-right">
        <h1>Get In Touch</h1>
        <p>#30 ancv,colony abc street,aaaa IN</p>
        <p>#30@example.com</p>
        <p>+1234578693</p>
    </div>
    </div>
    <div class="social-links">
        <a href="#" class="fa fa-facebook"></a>

        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <p>Copy Right by website </p>
      </div>
</section>

              <script>
                var menubtn=document.getElementById("menu-btn")
                var sidenav=document.getElementById("sidenav")
                var menu=document.getElementById("menu")
              
                sidenav.style.right=="-250px";  
                    
              menubtn.onclick = function(){
                  if(sidenav.style.right=="-250px"){
                      sidenav.style.right="0";
                      menu.src="images.png";
                     }
                  else{
                      sidenav.style.right="-250px";
                    menu.src="menu.png";
                     }

 }
 var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});




 </script>   
         </div>
        </body>
    </head>
</html>